*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
body {
  min-height: 100vh;
  /* background-color: #333; */
  background-color: #18122b;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background-color: #333;
  border-radius: 15px;
}
::-webkit-scrollbar-thumb {
  background-image: linear-gradient(-45deg, #333, #6a5af9, #d66efd);
  border-radius: 100rem;
}
